<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a responsive recipe website">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Playwrite+IT+Trad:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans+Deva:wght@100..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <style>
        /* Fonts available:
            Playwrite IT Trad
            Playpen Sans Deva
            MPLUS 1p
            Dancing Script

            Dummy image link - https://picsum.photos/200

            Responsive for all the devices available
        */

        *{
            margin: 0;
            padding: 0;
        }

        nav{
            height: 15vh;
            background-color: #1F4F3D;
            display: flex;
            flex-flow: row wrap;
            color: white;
            font-size: 2rem;
            justify-content: space-around;
            align-content: center;
            box-sizing: border-box;
        }

        #leftnav{
            font-family: "Playwrite IT Trad";
            font-weight: bolder;
            font-style: italic;
            font-size: 1.1em;
        }

        #rightnav>ul{
            margin-top: 15px;
            display: flex;
            flex-wrap: wrap;
            list-style: none;
        }

        main{
            box-sizing: border-box;
            background-color: #FCEFDE;
            display: flex;
            flex-flow: column wrap;
            padding: 10px;
        }

        main>p:first-child{
            font-family: "Dancing Script";
            font-size: xxx-large;
            text-align: center;
        }

        .recipe{
            display: flex;
            margin: 15px;
        }

        .details{
            box-sizing: border-box;
            border: 1px solid black;
            border-radius: 15px;
            padding: 25px;
        }

        .Heading{
            font-family: "Playpen Sans Deva", sans-serif;
            font-size: 1.4em;
        }

        img{
            border-radius: 15px;
        }

        .img{
            border-radius: 15px;
            padding: 5px;
            text-align: center;
        }

        footer{
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .about{
            width: 35%;
            display: flex;
            flex-flow: column wrap;
            justify-content: space-around;
        }

        .top{
            font-family: "Dancing Script";
            padding: 15px;
            font-size: 2em;
        }

        .body{
            padding: 20px;
            font-size: 1.1em;
        }

        .follow{
            padding: 50px;
            font-size: 1.1em;
        }

        /* For the oldest and smallest screen type */

        @media screen and (min-width: 320px) and (max-width: 350px) {

            .recipe{
                flex-flow: column wrap;
            }

            nav{
                font-size: 1.4em;
                flex-direction: column;
            }

            #rightnav>ul{
                gap: 2.2em;
                align-content: center;
            }

            footer{
                flex-direction: column;
                align-content:space-around;
            }
        }

        /* For smallest screen types */

        @media screen and (min-width: 350px) and (max-width: 500px){

            .recipe{
                flex-flow: column wrap;
            }

            nav{
                font-size: 1.5em;
                flex-direction: column;
            }

            #rightnav>ul{
                gap: 2.2em;
                align-content: center;
            }
            
            footer{
                flex-direction: column;
                align-content: space-around;
            }
        }

        /* For extra small screen types - Small phones (old iPhones, small Android) */

        @media screen and (min-width: 500px) and (max-width: 610px){

            .recipe{
                flex-flow: column wrap;
            }

            nav{
                font-size: 1.4em;
            }

            #rightnav>ul{
                gap: 2.2em;
                align-content: center;
            }
            
            footer{
                flex-direction: column;
                align-content: space-around;
            }
        }

        /* For small screen types - Phones (modern smartphones) */

        @media screen and (min-width: 610px) and (max-width: 768px){

            .recipe{
                flex-flow: column wrap;
            }

            nav{
                font-size: 1.6em;
            }

            #rightnav>ul{
                gap: 2em;
                align-content: center;
            }
            
            footer{
                flex-direction: column;
                align-content: space-around;        
            }
        }

        /* For medium screen types - Tablets (iPad, Kindle) */

        @media screen and (min-width: 768px) and (max-width: 1024px){
            nav{
                font-size: 1.8em;
            }

            #rightnav>ul{
                gap: 2em;
                align-content: center;
            }
        }

        /* For large screen types - small laptops, landscape tablets */

        @media screen and (min-width: 1024px) and (max-width: 1280px){
            nav{
                font-size: 2em;
            }

            #rightnav>ul{
                gap: 2em;
            }
        }

        /* For extra large screen types - Laptops, standard desktops */

        @media screen and (min-width: 1280px) and (max-width: 1536px){
            nav{
                font-size: 2.2em;
            }

            #rightnav>ul{
                gap: 2.2em;
                align-content: center;
            }
        }

        /* For ultra large screen types - large desktops, 4K monitors */

        @media screen and (min-width: 1536px){
            nav{
                font-size: 2.5em;
            }

            #rightnav>ul{
                gap: 2.2em;
                align-content: center;
            }
        }
    </style>

</head>
<body>
    <nav>
        <div class="ncontainer" id="leftnav">RecipeHub</div>
        <div class="ncontainer" id="rightnav">
            <ul>
                <li>About</li>
                <li>Contact Us</li>
                <li>Pricing</li>
            </ul>
        </div>
    </nav>
    <main>
        <p>
            Top Picks for you 
        </p>
        <div class="recipe">
            <div class="img"><img src="https://picsum.photos/200" alt="">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="details">
                <p class="Heading">Name of the dish</p>
                <p>Lorem, ipsum dolor.</p>
                <p class="Heading">Ingredients</p>
                <p><ul>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem.</li>
                </ul></p>
                <p class="Heading">Procedure</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quod dignissimos voluptatibus! Praesentium nostrum similique nesciunt nam, ducimus autem hic rem reprehenderit? Dolore eaque sit nemo distinctio? Dolorum voluptate doloribus corporis inventore natus deserunt odit ea assumenda exercitationem placeat vero optio vitae, aspernatur dolorem consectetur. Numquam ipsa neque sunt error.</p>
            </div>
        </div>
        <div class="recipe">
            <div class="img"><img src="https://picsum.photos/200" alt="">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="details">
                <p class="Heading">Name of the dish</p>
                <p>Lorem, ipsum dolor.</p>
                <p class="Heading">Ingredients</p>
                <p><ul>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem.</li>
                </ul></p>
                <p class="Heading">Procedure</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quod dignissimos voluptatibus! Praesentium nostrum similique nesciunt nam, ducimus autem hic rem reprehenderit? Dolore eaque sit nemo distinctio? Dolorum voluptate doloribus corporis inventore natus deserunt odit ea assumenda exercitationem placeat vero optio vitae, aspernatur dolorem consectetur. Numquam ipsa neque sunt error.</p>
            </div>
        </div>
        <div class="recipe">
            <div class="img"><img src="https://picsum.photos/200" alt="">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="details">
                <p class="Heading">Name of the dish</p>
                <p>Lorem, ipsum dolor.</p>
                <p class="Heading">Ingredients</p>
                <p><ul>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem.</li>
                </ul></p>
                <p class="Heading">Procedure</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quod dignissimos voluptatibus! Praesentium nostrum similique nesciunt nam, ducimus autem hic rem reprehenderit? Dolore eaque sit nemo distinctio? Dolorum voluptate doloribus corporis inventore natus deserunt odit ea assumenda exercitationem placeat vero optio vitae, aspernatur dolorem consectetur. Numquam ipsa neque sunt error.</p>
        </div>
    </main>
</body>
<footer>
    <div class="about">
        <div class="top">
            RECIPEHUB - Made with Love for you
        </div>
        <div class="body">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates ratione provident veniam dolore doloribus, cum iusto dicta consectetur, laboriosam velit ex repellendus id aspernatur Ex.
        </div>
    </div>
    <div class="follow">
        Follow us on :
        <p>
            <ul>
                <li>Instagram</li>
                <li>Facebook</li>
                <li>Youtube</li>
            </ul>
        </p>
    </div>
</footer>
</html>